spring.application.name=sistem
spring.datasource.url=jdbc:postgresql://localhost:5432/banking_management_db
spring.datasource.username=postgres
spring.datasource.password=225588
spring.jpa.hibernate.ddl-auto=update
